# CORE CONFIG
SESSION_ID="ARSL~hvcW2IyI#-g3BCupJzCoZu3D43Aag2yyEFvaV9VhMhWjPMyFnARI"
PREFIX="."
MODE="public"

# OWNERSHIP
OWNER_NUMBER="923237045919"
SUDO_NUMBER="923237045919"

# ESSENTIAL FEATURES
AUTO_STATUS_SEEN=true
ANTI_LEFT=true
ALWAYS_ONLINE=true
