# Session & Prefix
SESSION_ID=
PREFIX=.

# Branding & Captions
BOT_NAME=<| Arslan-Ai 𝐕❷🫧
BOT=hello 👋
NEW_CMD=ᴀᴅᴅᴠᴀʀ\n│ sᴜᴅᴏ\| bright
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_REACT=false
AUTO_STICKER=false
ALWAYS_ONLINE=true

# Status Interaction
AUTOLIKE_EMOJI=💚
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by Arslan-Ai-Ultra-Version ✅

# Anti Features
ANTILINK=false
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=false
REJECT_CALL=false
NOT_ALLOW=false

# Chatbot Features
CHAT_BOT=false
CHAT=true
CHAT_BOT_MODE=public
AUTO_STATUS_REACT=false

# Bot Settings
MODE=public
DELETED_MESSAGES_CHAT_ID=923237045919
OWNER_NAME=<| ArslanMD Official 🫧
OWNER_NUMBER=923237045919
SUDO_NUMBER=923237045919

# API Keys
GEMINI_KEY=AIzaSyCUPaxfIdZawsKZKqCqJcC-GWiQPCXKTDc

# Welcome
WELCOME=true
